/* ============================================================= */
/*        CORE ELEMENTS: HEADER, FOOTER, HERO IMAGES */
/* ============================================================= */

            /* Behind the Scenes */
:root{
    --primary-color: #288da3;
    --secondary-color: #33AFBE;
    --tertiary-color: #AADDE0;
    --light-color: #FEF8EB;
    --dark-color: black;
    --sans-text: "Rethink Sans", Tahoma, sans-serif;
    --sans-text2: "Lato", Tahoma, sans-serif;
    --serif-text: "EB Garamond", serif;
}
body {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
}

        /* ----- Navigation (Large-view) ----- */
header {
    background-color: #288ca3;
    width: 100%;
    margin: 0;
    padding: 1rem;
    text-align: center;
}

    .logo{
        width: auto;
        padding-top: 5px;
        
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

.navigation {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

    nav a{
        /* text-align: center; */
        color: var(--light-color);
        text-decoration: none;
        padding: 2rem;
        letter-spacing: 3px;
        font-family: var(--sans-text);
        font-size: 1.15rem;
        text-shadow: 3px 2px #301d3543;
        
    }

    .nav-list {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style-type: none;
        text-transform: uppercase;
    }



.active {
    font-weight: 600;
}
.active::before {
    content: "â†  ";
}

/* ---- Hero Elements (Banner and Action Call ---- */

.main-hero {
    position: relative;
    text-align: center;
    z-index: -1;
}
/* Banner Image */

.hero-img{
    z-index: -1;
    text-align: center;
    width: 100%;
}

.main-hero h1{
    text-align: center;
    position: relative;
    font-family: var(--sans-text);
    font-size: 3rem;
    font-weight: 300;
    color: var(--light-color);
    text-transform: uppercase;
    letter-spacing: 1rem;
    top: -15rem;
    text-shadow: 2px 2px #301d35d2;
}

/* Reservation Button  */

.book {
    background-color: var(--light-color);
    font-family: var(--sans-text);
    color: var(--dark-color);
    text-decoration: none;
    max-width: 5rem;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    top: -15rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

        /* ----- Footer ----- */

footer {
    font-family: var(--sans-text2);
    color: #301D35;
    background-color: var(--secondary-color);
    padding: 2rem 1rem;
    margin-top: 3rem;
}

footer a{
    color: var(--dark-color);
    text-decoration: none;
    transition: color 0.3s;
}

footer a::hover{
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-main {
    display: flex;
    margin-bottom: 4rem;
}

.footer-column {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
}

.footer-heading {
    margin-bottom: 1rem;
}

.footer-link {
    display: block;
    width: max-content;
    padding: 5px 10px; 
    margin: 0 auto;
}

footer-bottom {
    display: flex;
}

.copyright {
    margin-right: auto;

}

.footer-social{
    font-size: 20px;
    margin-left: 1rem;
}
/* ============================================================= */
/*                   HOME PAGE: MAIN CONTENT                     */
/* ============================================================= */

/* -------- Main Content ------- */

.main-content {
    margin-top: -10rem;
}

/* Weather Pop-Up */

#weather-highlight {
    position: fixed;
    background-color: #fef8ebd8;
    padding: 1rem;
    left: 5px;
    top: 10px;
    border-radius: 10px;
    z-index: 999;
    font-family: var(--sans-text);

}

#weather-highlight h4{
    font-family: var(--sans-text);
    font-size: 1.35rem;
}

#weather-hightlight span{
    font-family: var(--sans-text2);
    font-size: 1.25rem;
}

#closeButton::before {
    content: "ðŸ…‡";
    padding: 0;
    margin: -1px;
}

#closeButton {
    position: absolute;
    left: 1px;
    top: 1px;
    margin: -1;
    border: none;
    border-radius: 5px;
}

/* Row 1:  Mission Statement and Weather */

    /* Mission Statment */
#mission-statement {
    background: var(--tertiary-color);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: var(--dark-color);
}

    #mission-statement h3{
        font-family: var(--sans-text);
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    #mission-statement p{
        font-family: var(--sans-text2);
        font-weight: 300;   
    }

    /* Current Weather */

#weather-detailed {
    background-color: var(--tertiary-color);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: var(--dark-color);

    #currentTemp {
        font-size: 1.5rem;
        font-weight: 400;
    }
}

    #weather-detailed h3{
        font-family: var(--sans-text2);
        font-size: 1.35rem;
    }

    #weather-detailed span{
        font-family: var(--sans-text2);
        font-weight: 300;
    }

    #weatherDesc{
        text-transform: capitalize;
    }

/* Row 2: Rental Types */

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.col1 {
    grid-column: 1/3;
}

.col2 {
    grid-column: 3/4;
}
.rental-head {
    grid-column: 1/4;
    background-color: #AADDE0;
}

.honda-img, .honda-desc {
    grid-column: 1/2;
}

.atv-img, .atv-desc {
    grid-column: 2/3;
}

.jeep-img, .jeep-desc{
    grid-column: 3/4;
}
/* .honda-card {
    grid-column: 1/2;
}

.atv-card {
    grid-column: 2/3;
}

.jeep-card {
    grid-column: 3/4
} */

.card-img {
    border: 1rem solid var(--light-color);
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card-desc h3{
    font-family: var(--sans-text);
    color: var(--light-color);
    text-shadow: 2px 2px #301d359e;
}

.card-desc ul {
    background-color: #301d3563;
    border-radius: 10px;
    font-family: var(--sans-text2);
    color: var(--light-color);
    margin: 0 4rem;
    padding: 1rem;
}

.card-desc li{
    list-style-type: none;
}

/* =============================================================== */
/*                    RENTAL PAGE: MAIN CONTENT                    */
/* =============================================================== */

.rental-content {
    margin-top: -10rem;
}
.rental-content h1{
    text-align: center;
    font-family: var(--sans-text);
    font-weight: 400;
    letter-spacing: 0.75rem;
    color: var(--light-color);
    font-size: 2.5rem;
}
/* ---- Rental Basics --- */
.rentalInfo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rentalInfo-grid >*{
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
    /* Rental Services */

    #rentalServices {
        background-color: var(--tertiary-color);
        font-family: var(--sans-text2);
    }

    #rentalServices h3 {
        font-size: 1.35rem;
        text-align: center;
    }

    /* Overview Table */
    #prices { 
        display: flex;
        justify-content: center;
        background-color: var(--tertiary-color);
        font-family: var(--sans-text2);
    }

    #prices table caption{
        font-weight: 600;
        font-size: 1.35rem;
        padding-bottom: 0.5rem;
    }

    #prices table tr:nth-child(even){
        background-color: white;
    }

/* ---- Rental Details --- */

#rentalType-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
}

#rentalType-grid h2{
    grid-column: 1/4;
    font-family: var(--sans-text);
    color: var(--light-color);
    font-size: 1.75rem;
}

#rentalType-grid img{
    border: 0.25rem solid var(--dark-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.info-card {
    background-color: #FEF8EB;
    margin: 1rem 3rem;
    padding: 1rem;
    border-radius: 10px;
    font-family: var(--sans-text2);
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.info-card h3{
    text-align: center;
}