/* -------- Media Query for Small Devices  -------- */

@media only screen and (max-width: 700px){

    .navigation {
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
    }

    .footer-main {
        flex-direction: column;
    }


/* ============================================================= */
/*                   HOME PAGE: MAIN CONTENT                     */
/* ============================================================= */


/* Main Content and Grid */

#main-grid {
    grid-template-columns: 1fr;
    text-align: center;
}

.main-hero h1{
    font-size: 2rem;
    top: -10rem;
}

.book {
    top: -10rem;
}
.col1 {
    grid-column: 1/2;
}

.col2 {
    grid-column: 1/2;
}
.honda-card, .atv-card .jeep-card {
    grid-column: 1/2;
}

/* =============================================================== */
/*                    RENTAL PAGE: MAIN CONTENT                    */
/* =============================================================== */


/* ---- Rental Basics --- */
.rentalInfo-grid {
    grid-template-columns: 1fr;
}


/* ---- Rental Details --- */

#rentalType-grid {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
}
#rentalType-grid h2{
    grid-column: 1/2;
}

    .honda-metro, .honda-pcx150, honda-pioneer, .jeep-4door, .honda-dio, .jeep-2door {
        grid-column: 1/2;
    }

/* ============================================================= */
/*                RESERVATIONS PAGE: MAIN CONTENT                */
/* ============================================================= */

fieldset {
    width: 75%;
    max-width: 700px;
}

fieldset label.top input, label.top select, label.top {
    width: 80%;
    max-width: 20rem;
}

.submitButton{
    font-size: 0.75rem;
}

/* ============================================================= */
/*                RESERVATIONS PAGE: MAIN CONTENT                */
/* ============================================================= */

.contactUs-content{
    grid-template-columns: 1fr;
}

.contactUsForm {
    grid-column: 1/2;
}

.contactInformation {
    grid-column: 1/2;
}

.maps{
    grid-column: 1/2;
}


/* ---------------------------- */
/* No code below this point */
} 
